<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div id="calculadora">
        <input type="text" id="display">
        <div id="numeros">
            <button id="bt-1" class="bt-1">1</button>
            <button id="bt-2" class="bt-2">2</button>
            <button id="bt-3" class="bt-3">3</button>
            <button id="bt-4" class="bt-4">4</button>
            <button id="bt-5" class="bt-5">5</button>
            <button id="bt-6" class="bt-6">6</button>
            <button id="bt-7" class="bt-7">7</button>
            <button id="bt-8" class="bt-8">8</button>
            <button id="bt-9" class="bt-9">9</button>
        
        </div>
        <div id="operacoes">
            <button id="bt_ma" class="bt-m">+</button>
            <button id="bt-me" class="bt-m">-</button>
            <button id="bt-mu" class="bt-m">*</button>
            <button id="bt-d" class="bt-d">/</button>
            

        </div>
        <div id="bt-bar">
            <button id="bt-0" class="bt-0">0</button>
            <button id="bt-p" class="bt-p">,</button>
            <button id="bt-de" class="bt-de"> 
                <i class="fa-solid fa-delete-left"></i>
            </button>
            <button id="igual">=</button>
        </div>
        
    </div>
    <script src="index.js">
        
    </script>
</body>
</html>